MSDocWFLayout/MSDocWFLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MSDocWFLayout.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:msdocwflayout="clr-namespace:MSDocWFLayout"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="Black">

    <StackLayout VerticalOptions="FillAndExpand">
        

        <msdocwflayout:WFCollectionView
            x:Name="Cv"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReached="Cv_RemainingItemsThresholdReached"
            VerticalOptions="FillAndExpand">
            <msdocwflayout:WFCollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid
                        xct:TouchEffect.LongPressDuration="500"
                        xct:TouchEffect.PressedScale=".97"
                        RowDefinitions="*"
                        VerticalOptions="FillAndExpand">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                        <Frame
                            Padding="0"
                            CornerRadius="30"
                            IsClippedToBounds="True">

                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="Beige"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding download_url}"
                                VerticalOptions="FillAndExpand" />
                        </Frame>
                        <!--<Label
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="White"
                            VerticalOptions="StartAndExpand" />-->
                        <Label
                            Padding="0,10"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding id}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <!--<Button
                            Grid.Row="1"
                            Background="Red"
                            Clicked="Button_Clicked"
                            Text="Blah"
                            VerticalOptions="End"
                            WidthRequest="100" />-->
                        <Grid.Effects>
                            <xct:TouchEffect
                                Completed="TouchEffect_Completed"
                                LongPressCompleted="TouchEffect_LongPressCompleted"
                                StateChanged="TouchEffect_StateChanged"
                                StatusChanged="TouchEffect_StatusChanged" />
                        </Grid.Effects>
                    </Grid>
                </DataTemplate>
            </msdocwflayout:WFCollectionView.ItemTemplate>
        </msdocwflayout:WFCollectionView>
        <Button Clicked="Button_Clicked_1" Text="Add" IsVisible="false"/>
    </StackLayout>

</ContentPage>
